<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #180835;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        html,
        body {
            height: 100%;
        }

        .card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-radius: 30px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            width: 70%;
            height: 480px;
            background: #12c2e9;
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        }

        .left-container {
            background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);
            flex: 1;
            max-width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 430px;
            padding: 10px;
            margin: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .right-container {
            background: #000000;
            background: -webkit-linear-gradient(to left, #434343, #000000);
            background: linear-gradient(to left, #434343, #000000);
            flex: 1;
            max-width: 70%;
            height: 430px;
            padding: 10px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @media only screen and (max-width: 860px) {
            .card {
                flex-direction: column;
                margin: 10px;
                height: auto;
                width: 90%;
            }

            .left-container {
                flex: 1;
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .card {
                flex-direction: column;
                margin: 10px;
            }

            .left-container {
                flex: 1;
                max-width: 100%;
            }
        }

        img {
            width: 200px;
            height: 200px;
            max-width: 200px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .gradienttext {
            background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
            color: transparent;
            -webkit-background-clip: text;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: aliceblue;
        }

        table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 280px;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: none;
            border-radius: 20px;
            color: white;
        }

        td:first-child {
            font-weight: bold;
        }

        .credit a {
            text-decoration: none;
            color: #fff;
            font-weight: 800;
        }

        .credit {
            color: #fff;
            text-align: center;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="left-container">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_ne6kuMrc53WRI-FsNpsMq7afwaYOQUtmcHkYZ4UD2gMjD_=s900-c-k-c0x00ffffff-no-rj" alt="Profile Image">
            <h2 class="gradienttext">MOKAN-MATHU</h2>
            <p>Web Developer🙈</p>
        </div>
        <div class="right-container">
            <h3 class="gradienttext">Profile Details</h3>
            <table>
                <tr>
                    <td>Name :</td>
                    <td>S.MATHULAN</td>
                </tr>
                <tr>
                    <td>Age :</td>
                    <td>20+</td>
                </tr>
                <tr>
                    <td>Mobile :</td>
                    <td><a href="https://wa.me/94772331063" style="color: white; text-decoration: none;">+94 772331063</a></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><a href="mailto:mokanmathu72@gmail.com" style="color: white; text-decoration: none;">mokanmathu72@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td><a href="https://www.google.com/maps/place/K.S.Mathulan/@9.3647356,80.431664,21z/data=!4m6!3m5!1s0x3afe95005a81ce05:0xcd9d06b11e9f3f52!8m2!3d9.3646405!4d80.4317066!16s%2Fg%2F11vwdxq0qb?entry=ttu&g_ep=EgoyMDI0MTAwMS4wIKXMDSoASAFQAw%3D%3D" style="color: white; text-decoration: none;">No-79/1,Thiruvaiyaru,Kilinochchi</a></td>
                </tr>
            </table>
            <div class="credit">Made with <span style="color:tomato;font-size:20px;">❤ </span>by-<a href="https://www.tiktok.com/@mathu...t"> K.S.MATHU😊</a></div>
        </div>
    </div>
</body>

</html>
